[gd_scene format=3 uid="uid://duywivpp483j5"]

[ext_resource type="Texture2D" uid="uid://dwq38jngbrmti" path="res://icon.svg" id="1_1jfoq"]
[ext_resource type="PackedScene" uid="uid://crhr55ln80al5" path="res://characters/player/player.tscn" id="2_xu74l"]
[ext_resource type="PackedScene" uid="uid://c6njyhv7wet0k" path="res://models/props/proto_ramp.tscn" id="3_lys1h"]
[ext_resource type="PackedScene" uid="uid://btxhphovqdvtt" path="res://collectibles/loots/boular_grape.tscn" id="4_wea3c"]
[ext_resource type="PackedScene" uid="uid://bx4penw8dnaux" path="res://characters/enemies/boular/boular.tscn" id="5_tnijc"]
[ext_resource type="PackedScene" uid="uid://baxchawcmx2an" path="res://interactables/button/button.tscn" id="6_trcbx"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_j3m32"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_862d6"]
albedo_texture = ExtResource("1_1jfoq")

[sub_resource type="PlaneMesh" id="PlaneMesh_j3m32"]
size = Vector2(1, 1)

[node name="SandBox" type="Node3D" unique_id=934069579]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1626534351]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1465987641]
shape = SubResource("HeightMapShape3D_j3m32")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=308794179]
material_override = SubResource("StandardMaterial3D_862d6")
mesh = SubResource("PlaneMesh_j3m32")

[node name="Player" parent="." unique_id=1134144444 instance=ExtResource("2_xu74l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.217078)

[node name="ProtoRamp" parent="." unique_id=239166772 instance=ExtResource("3_lys1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.337, 0.5, -2.681)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=361703537]
transform = Transform3D(0.9766723, -0.18596625, 0.10736766, 0, 0.49999997, 0.86602545, -0.21473533, -0.84582305, 0.48833612, 0, 2.4428096, 0)

[node name="BoularGrape" parent="." unique_id=1156317511 instance=ExtResource("4_wea3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2272719, 0.49678457, -2.3667464)

[node name="Boular" parent="." unique_id=1503704684 node_paths=PackedStringArray("player") instance=ExtResource("5_tnijc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13138151, -7.0094976)
player = NodePath("../Player")

[node name="Button" parent="." unique_id=1765601522 instance=ExtResource("6_trcbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.855623, 1.6423469, -4.953174)
toggle_mode = false
auto_reset_time = 0.1
