[gd_scene format=3 uid="uid://baxchawcmx2an"]

[ext_resource type="Script" uid="uid://b85ln3yd013nx" path="res://interactables/button/button.gd" id="1_oqdat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2324a"]

[sub_resource type="BoxMesh" id="BoxMesh_2324a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2324a"]
albedo_color = Color(0.08627451, 1, 0.12156863, 1)

[node name="Button" type="StaticBody3D" unique_id=1765601522 groups=["interactable"]]
script = ExtResource("1_oqdat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1485800131]
shape = SubResource("BoxShape3D_2324a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=821559403]
mesh = SubResource("BoxMesh_2324a")
surface_material_override/0 = SubResource("StandardMaterial3D_2324a")
